mysql.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.1.161:3306?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=naliworld
jdbc.password=password!
sdb.initialPoolSize=10
sdb.minPoolSize=1
sdb.maxPoolSize=10
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000

jdbc2.url=jdbc:mysql://192.168.1.161:3306?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
